# Backend server configuration
PORT=5000

# MongoDB connection URI (local database)
MONGO_URI=mongodb+srv://mernuser:TodoList%40123@todo.jtjvyzi.mongodb.net/tubaStore?retryWrites=true&w=majority&appName=tubaStore

# JWT secret key for authentication
JWT_SECRET=ThisIsASuperSecretKey134!


CLOUD_NAME=Tuba_cloudinary_cloud_name
CLOUD_API_KEY=Tuba_cloudinary_api_key
CLOUD_API_SECRET=Tuba_cloudinary_api_secret
